
net.file <- fread("DO_total_2015.csv", header=TRUE, sep = ';', data.table = F)
rownames(net.file) <- net.file$area
net.file <- net.file[,-c(1,2)]

### función para ajuste biproporcional

k <- 0
s <- (colSums(net.file))/(sum(1*sum(colSums(net.file))))
r <- (rowSums(net.file))/(sum((s^k)*sum(rowSums(net.file))))
auxs <- 0
auxr <- 0

for (k in 9){
s <- (colSums(net.file))/(sum(r^(k-1)*sum(colSums(net.file))))
r <- (rowSums(net.file))/(sum((s^k)*sum(rowSums(net.file))))

auxs <- s-auxs
auxr <- r-auxr
}
View(cbind(s,r, auxs, auxr))

net.file <- s*r*net.file
