
Antes que nada debe descargarse la tabla en csv de IPUMS (dentro de IPUMS, antes de descargar cualquier csv hay una
pestaña en la que se puede modificar el formato para la descarga. Lo mejor es descargarlo país por país para ir formando 
tablas no tan pesadas. 

Después de ésto se suben a Postgres de la siguiente manera:

#ejemplo de Norte América, este código lo iré modificando en la medida que se necesiten algunas otras variables.

CREATE TABLE tablas 
(
  cntry integer,
  year integer,
  sample integer,
  serial integer,
  pernum integer,
  wtper double precision,
  relate integer,
  related integer,
  age integer,
  sex integer,
  birthyr integer,
  nativty integer,
  bplctry integer,
  citizen integer, 
  yrimm integer,
  yrsimm integer,
  mgctry3 integer
);

copy namerica from E'D:\\UnivAutBarcelona\\IPUMS\\NAmerica\\ipumsi_00017.csv' delimiter ',' CSV header;

#La rutina en R requiere de llamar a los latinoamericanos que me interesan que se encuentran en las BD de IPUMS
#cada país de nacimiento (bplctry) tiene un código.

library(RPostgreSQL)
library(dplyr)
library(xtable)
library(pyramid)
options(encoding = "UTF-8")

# create a PostgreSQL instance and create one connection.
m <- dbDriver("PostgreSQL")
con <- dbConnect(m, user="postgres", password="80190035", dbname="IPUMS", host='localhost', port=5432)
mig_db <- src_postgres(dbname = 'IPUMS', user = 'postgres', password = '80190035')

migrants.la <- tbl(mig_db, sql('SELECT * FROM namerica WHERE 
                               (bplctry=21010) OR (bplctry=21020) OR (bplctry=21030) OR
                               (bplctry=21040) OR (bplctry=21050) OR (bplctry=21060) OR (bplctry=21070) OR
                               (bplctry=21080) OR (bplctry=21090) OR (bplctry=21100) OR (bplctry=21110) OR
                               (bplctry=21120) OR (bplctry=21130) OR (bplctry=21140) OR (bplctry=21150) OR 
                               (bplctry=21160) OR (bplctry=21170) OR (bplctry=21180) OR (bplctry=21190) OR
                               (bplctry=21200) OR (bplctry=21210) OR (bplctry=21220) OR (bplctry=21230) OR 
                               (bplctry=21240) OR (bplctry=21250) OR (bplctry=21260) OR (bplctry=21270) OR 
                               (bplctry=22010) OR (bplctry=22010) OR (bplctry=22020) OR (bplctry=22030) OR
                               (bplctry=22040) OR (bplctry=22050) OR (bplctry=22060) OR (bplctry=22070) OR
                               (bplctry=22080) OR
                               (bplctry=23010) OR (bplctry=23010) OR (bplctry=23020) OR (bplctry=23030) OR
                               (bplctry=23040) OR (bplctry=23050) OR (bplctry=23060) OR (bplctry=23070) OR
                               (bplctry=23080) OR (bplctry=23090) OR (bplctry=23100) OR (bplctry=23110) OR
                               (bplctry=23120) OR (bplctry=23130) OR (bplctry=23140)'))
migrants.la

#de aquí empieza el análisis demográfico. 
