tipologias <- function(paises){
  
  start.time <- Sys.time()
  
  #paisescompl <- fread('paisescompl.csv',header=T, sep=',', data.table=F)
  
  USA$latino <- ifelse(USA$bplctry %in% paises, 'LA', 'otro')
  la <- USA[USA$latino == 'LA', ]
  id <- unique(la$serial)
  usa.new <- USA[USA$serial %in% id,]
  migrants.la <- data.table(usa.new)
  migrantsLA <- tbl_df(migrants.la)
  print(migrantsLA) 
  
  #################################################################
  # TIPOLOGÍAS DE HOGARES
  
  data <- migrantsLA %>% select(serial, relate) %>% group_by(serial)
  
  data2 <- do(data, data.frame(paste(.$relate, collapse = ''))) %>% rbind()
  
  #print(summarise(migrantsLA, n_distinct(serial))) #número de hogares
    
  ##########################################################
  #Alojamientos de grupo: Incluye instalaciones para personas de menos formalmente autorizadas, 
  #supervisadas cuidado o custodia en el momento de la entrevista, tales como los establecimientos 
  #penitenciarios, centros de enfermería / centros de enfermería especializada, en el programa de hospicio, 
  #mentales (psiquiátricos) hospitales, hogares de grupo para los menores, y centros de tratamiento residencial para menores.
  #presos
  
  colnames(data2) <-  c('serial', 'type')
  inc <-  filter(data2, type == '5')
  f <- rep(0, dim(USA)[2])
  for(i in 1 : dim(inc)[1]){
    f<-rbind(f,filter(USA, serial == inc$serial[i]))
  }
  print(table(f$related))
  
  ############################ 
  #####PRIMERA TIPOLOGÍA
  
  
  typo<-data.frame(table(data2[,2]))
  typo$Tipo <-
    ifelse(grepl('(12)+(?!3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Nuclear', 
           ifelse(grepl('(1)+(?!2)+(?!3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Unipersonal', 
                  
                  ifelse(grepl('(1)+(3)+(4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                         ifelse(grepl('(1)+(3)+(4)+(?!5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                ifelse(grepl('(1)+(3)+(?!4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                       ifelse(grepl('(1)+(?!3)+(4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                              ifelse(grepl('(1)+(?!3)+(4)+(?!5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'Extensa',
                                                     ifelse(grepl('(1)+(?!3)+(?!4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                            ifelse(grepl('(1)+(3)+(?!4)+(?!5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'Nuclear',
                                                                   
                                                                   ifelse(grepl('(12)+(3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                                                          ifelse(grepl('(12)+(3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                                                                 ifelse(grepl('(12)+(?!3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                        ifelse(grepl('(12)+(3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                               ifelse(grepl('(12)+(?!3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Extensa',
                                                                                                      ifelse(grepl('(12)+(?!3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                                             ifelse(grepl('(12)+(3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Nuclear', 
                                                                                                                    
                                                                                                                    ifelse(grepl('(1)+(3)+(4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                                                           ifelse(grepl('(1)+(3)+(4)+(?!5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                                                                                                                  ifelse(grepl('(1)+(3)+(?!4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                                                                                                                         ifelse(grepl('(1)+(?!3)+(4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                                                                                ifelse(grepl('(1)+(?!3)+(4)+(?!5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'Extensa',
                                                                                                                                                       ifelse(grepl('(1)+(?!3)+(?!4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                                                                                              ifelse(grepl('(1)+(3)+(?!4)+(?!5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'Nuclear',
                                                                                                                                                                     
                                                                                                                                                                     ifelse(grepl('(1)+(?!2)+(3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                                                                                                                                                            ifelse(grepl('(1)+(?!2)+(3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Extensa', 
                                                                                                                                                                                   ifelse(grepl('(1)+(?!2)+(?!3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                                                                                                                          ifelse(grepl('(1)+(?!2)+(3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                                                                                                                                 ifelse(grepl('(1)+(?!2)+(?!3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Extensa',
                                                                                                                                                                                                        ifelse(grepl('(1)+(?!2)+(?!3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Compuesta',
                                                                                                                                                                                                               ifelse(grepl('(1)+(?!2)+(3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Nuclear', 
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      ifelse(grepl('(?!1)+(?!2)+(?!3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Convictos','NA')))))))))))))))))))))))))))))))
  
  tipol1 <- typo %>% group_by(Tipo) %>% summarise(Num.Hog=sum(Freq))
  tipol1
  #end.time <- Sys.time()
  print(tipol1)
  #write.csv(typo, file = 'tipol1.csv')
  
  
  ############# SEGUNDA TIPOLOGÍA
  
  typo2<-data.frame(table(data2[,2]))
  typo2$Tipo <-
    ifelse(grepl('(12)+(?!3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'NSH', 
           ifelse(grepl('(1)+(?!2)+(?!3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'Unipersonal', 
                  
                  ifelse(grepl('(1)+(3)+(4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'NBC',
                         ifelse(grepl('(1)+(3)+(4)+(?!5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'NBE', 
                                ifelse(grepl('(1)+(3)+(?!4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'NBC', 
                                       ifelse(grepl('(1)+(?!3)+(4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'NBC',
                                              ifelse(grepl('(1)+(?!3)+(4)+(?!5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'NBE',
                                                     ifelse(grepl('(1)+(?!3)+(?!4)+(5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'NBC',
                                                            ifelse(grepl('(1)+(3)+(?!4)+(?!5)+(2)',typo$Var1,perl = T) == TRUE, a <- 'NHU',
                                                                   
                                                                   ifelse(grepl('(12)+(3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'NBE', 
                                                                          ifelse(grepl('(12)+(3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NBC', 
                                                                                 ifelse(grepl('(12)+(?!3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NBC',
                                                                                        ifelse(grepl('(12)+(3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NBC',
                                                                                               ifelse(grepl('(12)+(?!3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'NBE',
                                                                                                      ifelse(grepl('(12)+(?!3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NBC',
                                                                                                             ifelse(grepl('(12)+(3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'NHU', 
                                                                                                                    
                                                                                                                    ifelse(grepl('(1)+(3)+(4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'NMC',
                                                                                                                           ifelse(grepl('(1)+(3)+(4)+(?!5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'NME', 
                                                                                                                                  ifelse(grepl('(1)+(3)+(?!4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'NME', 
                                                                                                                                         ifelse(grepl('(1)+(?!3)+(4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'NNMC',
                                                                                                                                                ifelse(grepl('(1)+(?!3)+(4)+(?!5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'NNME',
                                                                                                                                                       ifelse(grepl('(1)+(?!3)+(?!4)+(5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'NNMC',
                                                                                                                                                              ifelse(grepl('(1)+(3)+(?!4)+(?!5)+(?!2)',typo$Var1,perl = T) == TRUE, a <- 'NMHU',
                                                                                                                                                                     
                                                                                                                                                                     ifelse(grepl('(1)+(?!2)+(3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'NME', 
                                                                                                                                                                            ifelse(grepl('(1)+(?!2)+(3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NMC', 
                                                                                                                                                                                   ifelse(grepl('(1)+(?!2)+(?!3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NNMC',
                                                                                                                                                                                          ifelse(grepl('(1)+(?!2)+(3)+(4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NMC',
                                                                                                                                                                                                 ifelse(grepl('(1)+(?!2)+(?!3)+(4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'NNME',
                                                                                                                                                                                                        ifelse(grepl('(1)+(?!2)+(?!3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'NNMC',
                                                                                                                                                                                                               ifelse(grepl('(1)+(?!2)+(3)+(?!4)+(?!5)',typo$Var1,perl = T) == TRUE, a <- 'NUHU', 
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      ifelse(grepl('(?!1)+(?!2)+(?!3)+(?!4)+(5)',typo$Var1,perl = T) == TRUE, a <- 'Convictos','NA')))))))))))))))))))))))))))))))
  
  
  tipol2 <- typo2 %>% group_by(Tipo) %>% summarise(Num.Hog=sum(Freq))
  tipol2
  print(tipol2)
  
  #save(typo, file="typo.RData")
  #save.image(file="typo2.RData")
  write.csv(typo2, file = 'tipol2.csv')
  end.time <- Sys.time()
  
  time <- end.time-start.time
  time
  print(time)
  
}

tipologias(23100) #paraguay
tipologias(23040) #Chile
tipologias(23020) #Bolivia
tipologias(23030) #Brasil
tipologias(23130) #Uruguay

tipologias(23050) #Colombia
tipologias(23060) #Ecuador
tipologias(23110) #Perú
tipologias(23140) #Venezuela
tipologias(22060) #México

tipologias(22040) #Guatemala
tipologias(22030) #El Salvador
tipologias(22070) #Nicaragua
tipologias(22050) #Honduras
tipologias(22020) #Costa Rica

